<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accommodations</title>
</head>
<body>
  <h1>Here are some of your options for respite while visiting</h1>
  <h3>Check out a few shots of their exteriors here:</h3>
  <ul>
    <p>Here is one of our bungalo's</p>
    <img src="https://i.pinimg.com/originals/26/72/bf/2672bf5b5e96bc0f865982d79c5fde36.jpg" alt="a picture of a bungalo"> 
    <p>Here is another option for accomodation:</p>
    <img src="img/hammock.jpeg" alt="a picture of a hammock"> 
</body>
</html>