<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resort Website Home Page</title>
</head>
<body>
  <h1>Here is our LANDING PAGE</h1>
  <h3>AND here are a few useful links</h3>
  <ul>
    <a href="accommodations.html">Accommodations</a>
    <a href="activities.html">Activities</a>
    <a href="travel_arrangements.html">Travel Arrangments</a>
    <a href="contact_information.html">Contact Information</a>
  </ul>
</body>
</html>